file /fuhyo.svg fonts/shogi/fuhyo.svg
file /kakugyo.svg fonts/shogi/kakugyo.svg
file /hisha.svg fonts/shogi/hisha.svg
file /ginsho.svg fonts/shogi/ginsho.svg
file /gyokusho.svg fonts/shogi/gyokusho.svg
file /keima.svg fonts/shogi/keima.svg
file /kinsho.svg fonts/shogi/kinsho.svg
file /kyosha.svg fonts/shogi/kyosha.svg
file /narigin.svg fonts/shogi/narigin.svg
file /narikei.svg fonts/shogi/narikei.svg
file /narikyo.svg fonts/shogi/narikyo.svg
file /osho.svg fonts/shogi/osho.svg
file /ryuma.svg fonts/shogi/ryuma.svg
file /ryuo.svg fonts/shogi/ryuo.svg
file /tokin.svg fonts/shogi/tokin.svg
file /favicon.ico rsrc/imgs/icons8-turtle-48.png
library ../urweb-base64/lib
library ../urweb-mathjax/lib
library ../urweb-canvas/src/canvas
library ../urweb-chess/lib
library ../urweb-weiqi/lib
library ../urweb-filetext/filetext_FFI
library ../urweb-nmarkdown/nmarkdown
library $/crypto-hash-openssl/lib
library $/crypto-random-openssl/lib
library $/bootstrap/bootstrap4
rewrite url Helloworld/index
rewrite url Helloworld/*
safeGet allPosts
safeGet postsPage
safeGet postPage2
database dbname=helloworld
sql helloworld.sql
allow mime text/plain
allow mime application/octet-stream
rewrite all ContentDisposition/*
allow responseHeader Content-Disposition
file /bodyn.css rsrc/css/bodyn.css
file /bodyj.css rsrc/css/bodyj.css
file /auth.css rsrc/css/auth.css
file /math.css rsrc/css/math.css
file /exp.css rsrc/css/exp.css
file /clock.css rsrc/css/clock.css
rewrite style Chess/* [-]
rewrite style Helloworld/* [-]
file /bootstrap.min.css rsrc/css/bootstrap.min.css
file /bootstrap.min.css.map rsrc/css/bootstrap.min.css.map
minHeap 5120000

$/string
$/list
../urweb-nregex/nregex
../urweb-nregex/nregexpgn
types
database
session
shogi
game
buffer
sharedboard
posts
chessdb
helloworld