file /BlackKing.png fonts/merida/80/BlackKing.png
file /BlackQueen.png fonts/merida/80/BlackQueen.png
file /BlackRook.png fonts/merida/80/BlackRook.png
file /BlackBishop.png fonts/merida/80/BlackBishop.png
file /BlackKnight.png fonts/merida/80/BlackKnight.png
file /BlackPawn.png fonts/merida/80/BlackPawn.png
file /WhiteKing.png fonts/merida/80/WhiteKing.png
file /WhiteQueen.png fonts/merida/80/WhiteQueen.png
file /WhiteRook.png fonts/merida/80/WhiteRook.png
file /WhiteBishop.png fonts/merida/80/WhiteBishop.png
file /WhiteKnight.png fonts/merida/80/WhiteKnight.png
file /WhitePawn.png fonts/merida/80/WhitePawn.png
library ../urweb-canvas/src/canvas
library $/regex/lib
database helloworld
sql helloworld.sql
allow mime text/plain
allow mime application/octet-stream
rewrite all ContentDisposition/*
allow responseHeader Content-Disposition
allow url /Helloworld/allPosts
file /exp.css rsrc/css/exp.css
rewrite style Helloworld/move_clickable move-clickable
file /bootstrap.min.css rsrc/css/bootstrap.min.css
rewrite style Bootstrap4/container container
rewrite style Bootstrap4/row row
rewrite style Bootstrap4/col_sm_4 col_sm_4

$/string
$/list
$/bootstrap/bootstrap4
sharedboard
chess
pgn
pgnparse
buffer
helloworld