file /BlackKing.svg fonts/merida/svg/BlackKing.svg
file /BlackQueen.svg fonts/merida/svg/BlackQueen.svg
file /BlackRook.svg fonts/merida/svg/BlackRook.svg
file /BlackBishop.svg fonts/merida/svg/BlackBishop.svg
file /BlackKnight.svg fonts/merida/svg/BlackKnight.svg
file /BlackPawn.svg fonts/merida/svg/BlackPawn.svg
file /WhiteKing.svg fonts/merida/svg/WhiteKing.svg
file /WhiteQueen.svg fonts/merida/svg/WhiteQueen.svg
file /WhiteRook.svg fonts/merida/svg/WhiteRook.svg
file /WhiteBishop.svg fonts/merida/svg/WhiteBishop.svg
file /WhiteKnight.svg fonts/merida/svg/WhiteKnight.svg
file /WhitePawn.svg fonts/merida/svg/WhitePawn.svg
library ../urweb-base64/lib
library ../urweb-canvas/src/canvas
library ../urweb-filetext/filetext_FFI
library ../urweb-nmarkdown/nmarkdown
library ../urweb-ncrypto-hash-openssl/lib
library $/crypto-random-openssl/lib
safeGet Helloworld/allPosts
database dbname=helloworld
sql helloworld.sql
allow mime text/plain
allow mime application/octet-stream
rewrite all ContentDisposition/*
allow responseHeader Content-Disposition
allow url /Helloworld/allPosts
file /exp.css rsrc/css/exp.css
rewrite style Canvasboard/move_clickable move-clickable
rewrite style Canvasboard/wrapping_span wrapping-span
file /bootstrap.min.css rsrc/css/bootstrap.min.css
rewrite style Bootstrap4/container container
rewrite style Bootstrap4/row row
rewrite style Bootstrap4/col_sm_2 col-sm-2
rewrite style Bootstrap4/col_sm_4 col-sm-4
rewrite style Bootstrap4/col_sm_6 col-sm-6

$/string
$/list
$/bootstrap/bootstrap4
../urweb-nregex/nregex
../urweb-nregex/nregexpgn
sharedboard
chess
canvasboard
pgn
pgnparse
buffer
helloworld